<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_account_create"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csc214.project02.Activities.Account.AccountCreateActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@drawable/shadow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Enter an email and password. Your email will not be displayed."/>
                <EditText
                    android:id="@+id/account_create_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"/>
                <EditText
                    android:id="@+id/account_create_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/shadow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Choose a public username for your account. Choose carefully, your username cannot be changed!"/>
                <EditText
                    android:id="@+id/account_create_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/shadow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Enter some information about yourself. This can be changed later in your Profile."/>
                <EditText
                    android:id="@+id/account_create_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name"/>
                <EditText
                    android:id="@+id/account_create_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Location"/>
                <EditText
                    android:id="@+id/account_create_bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bio"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/shadow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="Twiddler Tip: Once you have created an account, add a Profile Picture from your Profile."/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>
