<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csc214.project01.Games.Connect4.Connect4Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <GridLayout
        android:id="@+id/connect4Grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="8"
        android:rowCount="9"
        android:orientation="horizontal"
        tools:context=".GridXMLActivity"
        android:layout_centerInParent="true">
        <ImageButton
            android:id="@+id/gridButton1"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow_down"
            />
        <ImageButton
            android:id="@+id/gridButton2"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow_down"
            />
        <ImageButton
            android:id="@+id/gridButton3"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow_down"
            />
        <ImageButton
            android:id="@+id/gridButton4"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow_down"
            />
        <ImageButton
            android:id="@+id/gridButton5"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow_down"
            />
        <ImageButton
            android:id="@+id/gridButton6"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow_down"
            />
        <ImageButton
            android:id="@+id/gridButton7"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow_down"
            />
        <ImageButton
            android:id="@+id/gridButton8"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow_down"
            />
        

        <ImageView
            android:id="@+id/g1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
        <ImageView
            android:id="@+id/g64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_circle"
            android:layout_gravity="left|top"
            />
    </GridLayout>
    </RelativeLayout>
</FrameLayout>
