<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_async"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="csc214.assignment09.AsyncActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/input_number" />

    <Button
        android:text="Calculate Prime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_calculate_prime" />

    <Button
        android:text="Calculate Square Root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_calculate_sqrt" />

    <TextView
        android:text="Largest Prime: ?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/result_prime" />

    <TextView
        android:text="Square Root: ?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/result_sqrt" />
</LinearLayout>
